spring.application.name=eureka-server

server.port=8761
spring.application.name=eureka-server

# Eureka no necesita registrarse a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false